# Smart-Room-Booking-Platform

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  Jenkinsfile  pom.xml
auth-service/src/main/java/org/example/: AuthServiceApplication.java
auth-service/src/main/java/org/example/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/example/dto/: AuthResponse.java  CreateBookingRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/org/example/exceptionHandling/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/org/example/model/: User.java
auth-service/src/main/java/org/example/repository/: UserRepository.java
auth-service/src/main/java/org/example/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/org/example/service/: UserService.java
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/org/example/: BookingServiceApplication.java
booking-service/src/main/java/org/example/config/: SecurityConfig.java
booking-service/src/main/java/org/example/controller/: BookingController.java
booking-service/src/main/java/org/example/dto/: BookingDTO.java  CreateBookingRequest.java
booking-service/src/main/java/org/example/exceptionHandling/: BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service/src/main/java/org/example/model/: Booking.java
booking-service/src/main/java/org/example/repository/: BookingRepository.java
booking-service/src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
booking-service/src/main/java/org/example/service/: BookingService.java
booking-service/src/main/resources/: application.properties
room-service/: pom.xml
room-service/src/main/java/org/example/: RoomServiceApplication.java
room-service/src/main/java/org/example/controller/: RoomController.java
room-service/src/main/java/org/example/dto/: RoomDTO.java  RoomRequest.java
room-service/src/main/java/org/example/exceptionHandling/: RoomNotFoundException.java
room-service/src/main/java/org/example/model/: Room.java
room-service/src/main/java/org/example/repository/: RoomRepository.java
room-service/src/main/java/org/example/service/: RoomService.java
