spring.application.name=booking-service
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5433/bookingdb
spring.datasource.username=dixitkasodariya
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT (Security)
jwt.secret=change_this_in_env_but_do_not_use_in_prod
jwt.expiration-ms=3600000
